{
  "name": "wordpress-firebase-custom-token-service",
  "version": "1.1.0",
  "description": "Endpoint which bridges user authentication of Wordpress JWT and Firebase Auth",
  "main": "_listen.js",
  "scripts": {
    "nodeprod": "node _listen.js",
    "pm2dev": "pm2 startOrRestart dev_ecosystem.config.js --env dev",
    "pm2start": "pm2 start \"LoginAPI\"",
    "pm2stop": "pm2 stop \"LoginAPI\"",
    "pm2delete": "pm2 delete \"LoginAPI\"",
    "pm2logs": "pm2 logs \"LoginAPI\"",
    "pm2cleanup": "pm2 flush",
    "pm2monit": "pm2 monit",
    "pm2prodcleandeploy": "pm2 deploy ecosystem.config.js prod setup && pm2 deploy ecosystem.config.js prod && pm2 save",
    "pm2devcleandeploy": "pm2 deploy ecosystem.config.js dev setup && pm2 deploy ecosystem.config.js dev && pm2 save",
    "pm2proddeploy": "pm2 deploy ecosystem.config.js prod && pm2 save",
    "pm2devdeploy": "pm2 deploy ecosystem.config.js dev && pm2 save",
    "pm2proddeployforce": "pm2 deploy ecosystem.config.js prod --force && pm2 save",
    "pm2devdeployforce": "pm2 deploy ecosystem.config.js dev --force && pm2 save",
    "pm2devdeploydestroy": "pm2 deploy ecosystem.config.js dev run \"pm2 delete \"LoginAPI\"\" && pm2 save",
    "pm2proddeploydestroy": "pm2 deploy ecosystem.config.js prod run \"pm2 delete \"LoginAPI\"\" && pm2 save",
    "pm2devdeploycleanup": "pm2 deploy ecosystem.config.js dev run \"pm2 flush\"",
    "pm2proddeploycleanup": "pm2 deploy ecosystem.config.js prod run \"pm2 flush\"",
    "pm2devdeploylogs": "pm2 deploy ecosystem.config.js dev run \"pm2 logs \"LoginAPI\"\"",
    "pm2proddeploylogs": "pm2 deploy ecosystem.config.js prod run \"pm2 logs \"LoginAPI\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://drptbl@github.com/drptbl/wordpress-firebase-custom-token-service.git"
  },
  "author": "Jakub Mucha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drptbl/wordpress-firebase-custom-token-service/issues"
  },
  "homepage": "https://github.com/drptbl/wordpress-firebase-custom-token-service#readme",
  "devDependencies": {
    "eslint": "3.19.0",
    "babel-eslint": "7.2.3",
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "eslint-config-walmart": "1.2.2",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-filenames": "1.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-mocha": "4.9.0",
    "mocha": "3.4.2",
    "nodemon": "1.11.0"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "cloudflare-origin-pull": "1.0.1",
    "connect-timeout": "1.9.0",
    "cors": "2.8.3",
    "express": "4.15.3",
    "express-brute": "1.0.1",
    "express-brute-redis-store": "1.0.4",
    "express-rate-limit": "2.8.0",
    "express-useragent": "1.0.7",
    "firebase": "4.1.1",
    "firebase-admin": "5.0.0",
    "helmet": "3.6.1",
    "moment": "2.18.1",
    "morgan": "1.8.2",
    "newrelic": "1.39.1",
    "pmx": "1.2.0",
    "rate-limit-redis": "1.1.0",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "rotating-file-stream": "1.2.2"
  }
}
